{
	"name": "Anyview",
	"displayName": "Anyview",
	"description": "preview anything",
	"version": "0.0.4",
	"publisher": "luf",
	"engines": {
		"vscode": "^1.14.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.anyview",
		"onLanguage:xml",
		"onLanguage:html"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.anyview",
				"title": "AnyView",
				"icon": {
					"light": "media/nav-dark.svg",
					"dark": "media/nav-light.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == xml",
					"command": "extension.anyview",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == html",
					"command": "extension.anyview",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "extension.anyview",
					"group": "extension",
					"when": "resourceLangId  == xml"
				},
				{
					"command": "extension.anyview",
					"group": "extension",
					"when": "resourceLangId  == html"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"icon": "media/icon.png",
	"repository": {
		"type": "https",
		"url": "https://github.com/lufengd3/VSCode-plugin.git"
	},
	"homepage": "https://github.com/lufengd3/VSCode-plugin/tree/master/anyview",
	"keywords": [
		"preview",
		"html",
		"svg"
	],
	"__metadata": {
		"id": "0d81d296-2730-4d7d-86aa-98d601298582",
		"publisherId": "12364a56-3c6a-40e8-bddc-daea7a05d001",
		"publisherDisplayName": "luf",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1714087933275,
		"pinned": false,
		"source": "gallery",
		"size": 1223762
	}
}